
<title>Welcome | SoftTalk.co</title>
<link rel="icon" href="https://softtalk.co/softtalk.ico">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault

(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

      #top_bar {
        width: 100%;
        height: 38px;
        background-color: #a00000;
        color: white;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 0px 0px;
        border-bottom: 1px solid black;
      }

.hero-image {
  background-image: url("");
  background-color: #242424; 
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow-x: hidden;
  
  }

.hero-text {
    text-align: center;
    position: absolute;
    color: #48cfad;
    width: 100%;
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 50%;
  font-size: 21px;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
    height: 54px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 5px;
    
}
.buttonheadline1 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline2 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: #ffffff;
}
.buttonheadline3 {
  font-size: 2em;
  line-height: 1em;
  font-weight: 700;
  transition: all 0s ease;
  color: rgb(255, 255, 255);
  padding-top:15px;
  padding-bottom:15px;
  margin-right: 15%;
    display: block;
    margin-left: 15%;
    color: ;
}
.headinggap {
    margin-top:15px;
    }
.button:hover {transform: scale(1.1);}

.button1 {
    background-color: #48cfad;
    color: #000000;
    } 
    
.button2 {
    background-color: #48cfad;
    color: #242424;
    } 
.button3 {
    background-color: ;
    color: ;
    } 
 a {color: #fff;}
 h1 {font-size: 40px;
     margin-left: 15%;
    margin-right: 15%;
    color: #48cfad;
 }
 
 .nothanks {
     font-size: 21px;
    line-height: 1em;
    font-weight: 700;
 }
 .nothanks a {
     color: #ffffff;
 }
	.disclaimer {
		width: 90%;
	    margin: 0px auto;
		}
 
 @media only screen and (max-width: 600px) {
     #top_bar {font-size: 16px; line-height: 16px;}
     h1 {font-size: 25px;
         }
     .button {
         width: 95%;
         font-size: 15px;
     }
     .video-embed {
        width: 100% !important;
        margin: 0 auto; 
     }
	 .buttonheadline1 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 .buttonheadline2 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	 .buttonheadline3 {
		 font-size: 1.4em;
		 padding-bottom: 0px;
	 }
	 	.disclaimer {
		font-size: 0.9em;
	}
 }
</style>
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div class="hero-image">
<div style="padding-top: 30px"></div>
<div class="hero-text"><h1>Welcome to:</h1> 
<div style="padding-bottom: 20px"></div>
<div class="headinggap"><span class="buttonheadline1">SoftTalk.co</span></div>
<div style="padding-bottom: 20px"></div>
<p><a href="https://blog.softtalk.co/home"><button id="button1" class="button button1" >Click Here to Enter!</button></a></p>
<div style="padding-bottom: 70px"></div>

<p style="text-align: center;"><span style="color: #ffffff;"><span style="color: #ffffff;"><a style="text-decoration: none; color: 

#ffffff;" href="https://softtalk.co/terms-of-use.html">Terms of Use</a></span> <span style="color: #ffffff;">|</span> <span 

style="color: #ffffff;"><a style="text-decoration: none; color: #ffffff;" href="https://softtalk.co/privacy-

policy.html">Privacy</a></span></p>

<p style="text-align: center; margin-top: -10px;"><span style="font-size: 12pt; font-family: lora, serif; color: #ffffff;">Copyright © 

<script>document.write(new Date().getFullYear())</script>.&nbsp;SoftTalk.co. All Rights Reserved.</span></p>
</div>
</div>

</body>
</html>
